# BMI比較

# 給定n個人輸入身高與體重並計算BMI，BMI計算後需先四捨六入五看偶取到小數點第二位，
# 並以捨入後的結果計算BMI的最大值、最小值、中位數、眾數。
# ※BMI = 體重(公斤) / (身高*身高)(公尺)

# ※四捨六入五看偶規則
# 保留位數的後一位如果是5，要根據應看尾數「5」的前一位決定是捨去還是進入，
# 如果是奇數則進位，如果是偶數則捨去。例如5.215保留兩位小數為5.22，而 5.225保留兩位小數為5.22。

# ※中位數：為一數列經過排序後，處數列中間的數，如：
# [3,6,8,10,11] 則中位數 = 8
# 若數列有偶數個數，則取中間兩數的平均為中位數，如：
# [2,3,5,8,13,21] 則中位數 = (5+8)/2 = 6.5
# ※眾數：為一數列當中出現最多次的數。如：
# [1,2,2,3,3,3,4,4,5] 則眾數 = 3
# 若有多個眾數，則取最小者做為眾數。如：
# [2,2,2,3,3,3,4,4] 則眾數 = 2

# ________________________________________

# 輸入說明
# 第1行：輸入一個整數，表示接下來將輸入n個人的身高體重（2<=n<=10）　
# 第2~n+1行：輸入兩個浮點數，以空白隔開。第一個浮點數為身高(公尺，
# 1.50<=身高<=2.50)，第二個浮點數為體重(公斤，0.0<=體重<=150.0)。

# 輸出說明
# 第1行：輸出為一浮點數，表示n個人中BMI的最大值
# 第2行：輸出為一浮點數，表示n個人中BMI的最小值
# 第3行：輸出為一浮點數，表示n個人中BMI的中位數
# 第4行：輸出為一浮點數，表示n個人中BMI的眾數

# ________________________________________

# Example Input 1:
# 4 #表示接下來將有4筆輸入
# 1.78 75.0 #第1個人，身高=1.78公尺，體重=75.0公斤
# 1.77 84.5 #第2個人，身高=1.77公尺，體重=84.5公斤
# 1.75 62.3 #第3個人，身高=1.75公尺，體重=62.3公斤
# 1.56 48.5 #第4個人，身高=1.56公尺，體重=48.5公斤