# 請計算出 a,b,c 三條線在 X 軸上所涵蓋的長度(不含重複線段)

# 例如: a(x1,x2)表示 a 線段為 X 軸上點 x1 到點 x2 的線
# 依序輸入起點和終點(起點 < 終點)，且較小的起點先輸入

# ---------------------------------------------------------------------------------------

# 輸入說明
# 第一行 : 輸入 a 的 x1 座標 (整數, -20 ~ 20)
# 第二行 : 輸入 a 的 x2 座標 (整數, -20 ~ 20)
# 第三行 : 輸入 b 的 x1 座標 (整數, -20 ~ 20)
# 第四行 : 輸入 b 的 x2 座標 (整數, -20 ~ 20)
# 第五行 : 輸入 c 的 x1 座標 (整數, -20 ~ 20)
# 第六行 : 輸入 c 的 x2 座標 (整數, -20 ~ 20)

# 輸出說明
# 輸出三條線段所涵蓋的長度 (整數)

# ---------------------------------------------------------------------------------------

# 範例輸入說明:
# -1 (a 的 x1 座標為 -1) -> A Line起點 : -1 (最小的起點，先輸入)
# 1 (a 的 x2 座標為 1)
# 0 (b 的 x1 座標為 0) -> B Line起點 : 0 (次之)
# 2 (b 的 x2 座標為 2)
# 1 (c 的 x1 座標為 1) -> C Line起點 : 1 (最後輸入)
# 3 (c 的 x2 座標為 3)

# 範例輸出說明:
# 4 (最左邊的點為-1，最右邊的點為3，因此三條線所涵蓋的長度為4)